<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="logo">
            <a href="#"><img src="logo.svg" alt=""></a>
        </div>
        <div class="search">
            <input type="text" name="" placeholder="Search for Products, Brands and More" id="">

        </div>
        <div class="other">
            <a href="#"> <i class="bi bi-person"></i><a href="#">Login</a> </a>
            <a href="#"> <i class="bi bi-cart"></i> <a href="#">Cart</a> </a>
            <a href="#"> <i class="bi bi-shop"></i><a href="#">Become A Seller</a> </a>


        </div>


    </div>

    <hr>
    <div class="product">
        <a href="">
            <div class="item">
                <img src="1.webp" alt="">
                <h3>Grocery</h3>
            </div>
        </a>

        <a href="">
            <div class="item">
                <img src="1.webp" alt="">
                <h3>Grocery</h3>
            </div>
        </a>

        <a href="">
            <div class="item">
                <img src="1.webp" alt="">
                <h3>Grocery</h3>
            </div>
        </a>

        <a href="">
            <div class="item">
                <img src="1.webp" alt="">
                <h3>Grocery</h3>
            </div>
        </a>

        <a href="">
            <div class="item">
                <img src="1.webp" alt="">
                <h3>Grocery</h3>
            </div>
        </a>

        <a href="">
            <div class="item">
                <img src="1.webp" alt="">
                <h3>Grocery</h3>
            </div>
        </a>

        <a href="">
            <div class="item">
                <img src="1.webp" alt="">
                <h3>Grocery</h3>
            </div>
        </a>

        <a href="">
            <div class="item">
                <img src="1.webp" alt="">
                <h3>Grocery</h3>
            </div>
        </a>

        <a href="">
            <div class="item">
                <img src="1.webp" alt="">
                <h3>Grocery</h3>
            </div>
        </a>



    </div>


</body>

</html>