.container 
{
    display:flex;
    position:sticky;
    top:0;
    box-shadow: 1px 1px .5px silver -1px -1px -.5px silver;
    align-items: center;
    justify-content: space-evenly;
}
.search 
{
    width:50%;
    background-color: rgb(235, 239, 238);
    padding:5px;
    border-top-left-radius:7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px; 
}
.search input[type='text']
{
    width:100%;
    height: 30px;
    outline:none;
    background-color:rgba(192, 230, 230,0.2);
    border:none;
 
    font-size: 17px;
}
.other 
{
    display:flex;
    justify-content: space-evenly;
    
}
.other a 
{
    color:black;
    text-decoration: none;
    font-size: 20px;
    margin:15px;
}
i 
{
    margin-top:20px;
    font-size: 20px;
}
.product 
{
    width:80%;
    margin:auto;
    display:flex;
    justify-content: space-between;
}
.product a
{
    text-decoration: none;
    color:black;
}
.product .item h3 
{
    margin:0;
}